{
  "name": "global-radio-explorer",
  "version": "1.36.0",
  "description": "Interactive 3D globe showing radio stations with direct audio playback",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-icons": "node scripts/generate-icons.mjs",
    "build": "npm run generate-icons && node scripts/build-station-index.mjs && tsc && vite build && cp -r public/data dist/ && cp dist/index.html dist/404.html",
    "android:assets": "node scripts/generate-android-assets.mjs",
    "android:version": "node scripts/set-android-version.mjs",
    "android:sync": "npm run build && npm run android:version && npx cap sync android",
    "android:open": "npx cap open android",
    "preview": "vite preview"
  },
  "keywords": [
    "radio",
    "globe",
    "maplibre",
    "webgl"
  ],
  "author": "ragavellur",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragavellur/GlobalRadio.git"
  },
  "bugs": {
    "url": "https://github.com/ragavellur/GlobalRadio/issues"
  },
  "homepage": "https://github.com/ragavellur/GlobalRadio#readme",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.111.0",
    "fuse.js": "^7.5.0",
    "kdbush": "^4.1.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/chromecast-caf-sender": "^1.0.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
