{
  "name": "global-radio-explorer",
  "version": "1.0.0",
  "description": "Interactive 3D globe showing radio stations with direct audio playback",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-icons": "node scripts/generate-icons.mjs",
    "build": "npm run generate-icons && tsc && vite build && cp -r public/data dist/ && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "keywords": [
    "radio",
    "globe",
    "maplibre",
    "webgl"
  ],
  "author": "ragavellur",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragavellur/GlobalRadio.git"
  },
  "bugs": {
    "url": "https://github.com/ragavellur/GlobalRadio/issues"
  },
  "homepage": "https://github.com/ragavellur/GlobalRadio#readme",
  "dependencies": {
    "fuse.js": "^7.5.0",
    "kdbush": "^4.1.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/kdbush": "^3.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
